# MAS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pengtaoh/mas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/pengtaoh/mas/dao/: DaoMaster.java  DaoSession.java  DictBrandEntity.java  DictBrandEntityDao.java
app/src/main/java/com/example/pengtaoh/mas/: BaseActivity.java  Constants.java  EditActivity.java  MainActivity.java  MasApplication.java  ScannerActivity.java  SettingActivity.java
app/src/main/java/com/example/pengtaoh/mas/activity/: BaseActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java  ScannerActivity.java  SettingActivity.java
app/src/main/java/com/example/pengtaoh/mas/adapter/: ScannerAdapter.java
app/src/main/java/com/example/pengtaoh/mas/utils/: CommandUtil.java  ShellUtils.java  UHFClient.java
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_scanner.xml  activity_setting.xml  item_scanner_adapter.xml  toolbar_head.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: attr.xml  attrs_smooth_progress.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pengtaoh/mas/: ExampleUnitTest.java
masdaogenerator/: build.gradle
masdaogenerator/src/main/java/com/cehome/clerk/generator/: MasDaoGenerator.java
masdaogenerator/src/main/java/com/cehome/clerk/generator/constants/: DbConstants.java
masdaogenerator/src/main/java/com/cehome/clerk/generator/entity/: DictBrandEntity.java
masdaogenerator/src/main/java/com/cehome/clerk/generator/model/: BaseModel.java  BrandModel.java
masdaogenerator/src/main/java/com/pengtaoh/mas/generator/: MasDaoGenerator.java
masdaogenerator/src/main/java/com/pengtaoh/mas/generator/constants/: DbConstants.java
masdaogenerator/src/main/java/com/pengtaoh/mas/generator/entity/: DictBrandEntity.java
(+6 files in other folders)
