apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.pengtaoh.mas"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent, "MAS_" +
                            defaultConfig.versionCode + "_V" + defaultConfig.versionName + "_" + buildType.name + ".apk")
            }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/UHFAPI.jar')
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'org.greenrobot:greendao:2.2.0'
}
